{
  "name": "pi-resume-on-exit",
  "version": "0.1.3",
  "description": "Print a copyable Pi resume command when an interactive Pi session exits.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "extension",
    "session",
    "resume"
  ],
  "license": "MIT",
  "files": [
    "README.md",
    "extensions"
  ],
  "homepage": "https://github.com/mujuni88/pi-resume-on-exit#readme",
  "bugs": {
    "url": "https://github.com/mujuni88/pi-resume-on-exit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mujuni88/pi-resume-on-exit.git"
  },
  "pi": {
    "extensions": [
      "./extensions/resume-on-exit.ts"
    ]
  },
  "scripts": {
    "test": "vitest run --pool=threads --maxWorkers=1",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.73.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
